# project-manager-portlet

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/life/qbic/portal/portlet/: MasterPresenter.java  NumberIndicator.java  ProjectManagerUI.java
src/main/java/life/qbic/portal/portlet/connection/: ConnectionHandler.java
src/main/java/life/qbic/portal/portlet/connection/database/projectInvestigatorDB/: ColumnTypes.java  ProjectDatabase.java  ProjectDatabaseConnector.java  ProjectFilter.java  QuerryType.java  SatusQuerryGenerator.java  TableColumns.java  WrongArgumentSettingsException.java
src/main/java/life/qbic/portal/portlet/connection/database/userManagementDB/: UserManagementDB.java
src/main/java/life/qbic/portal/portlet/connection/openbis/: OpenBisConnection.java
src/main/java/life/qbic/portal/portlet/module/overviewChartModule/: OverviewChartPresenter.java  OverviewChartView.java
src/main/java/life/qbic/portal/portlet/module/projectFollowerModule/: ProjectFollowerModel.java  ProjectFollowerPresenter.java  ProjectFollowerView.java  ProjectFollowerViewImpl.java
src/main/java/life/qbic/portal/portlet/module/projectOverviewModule/: ColumnFieldTypes.java  ProjectOVPresenter.java  ProjectOverviewGrid.java  ProjectOverviewI.java  ProjectOverviewModule.java
src/main/java/life/qbic/portal/portlet/module/projectSheetModule/: ProjectSheetPresenter.java  ProjectSheetView.java  ProjectSheetViewImplementation.java
src/main/java/life/qbic/portal/portlet/module/projectsStatsModule/: ProjectsStatsPresenter.java  ProjectsStatsView.java  ProjectsStatsViewImpl.java
src/main/java/life/qbic/portal/portlet/module/singleTimelineModule/: SingleTimelinePresenter.java  SingleTimelineView.java
src/main/java/life/qbic/portal/portlet/module/timelineChartModule/: TimelineChartPresenter.java  TimelineChartView.java
src/main/java/life/qbic/portal/portlet/project/: ProjectBean.java  ProjectContentModel.java  ProjectToProjectBeanConverter.java
src/main/resources/life/qbic/portlet/: AppWidgetSet.gwt.xml
src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss  styles.css
src/main/webapp/VAADIN/widgetsets/life.qbic.portlet.AppWidgetSet/: 8F89F3BECE53EF8CDF26F0B3AA403FEF.cache.js  grid-util.css  life.qbic.portlet.AppWidgetSet.nocache.js
src/main/webapp/VAADIN/widgetsets/life.qbic.portlet.AppWidgetSet/deferredjs/8F89F3BECE53EF8CDF26F0B3AA403FEF/: 1.cache.js  2.cache.js  4.cache.js  6.cache.js  7.cache.js  8.cache.js
src/main/webapp/VAADIN/widgetsets/life.qbic.portlet.AppWidgetSet/exporter/: styles.css
src/main/webapp/VAADIN/widgetsets/life.qbic.portlet.AppWidgetSet/sliderpanel/: sliderpanel.css
src/main/webapp/VAADIN/widgetsets/life.qbic.portlet.AppWidgetSet/switch/: styles.css
src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
src/test/java/life/qbic/portal/portlet/: ProjectManagerUITest.java
