<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>life.qbic</groupId>
    <artifactId>portlet-parent-pom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>project-manager-portlet</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Project Manager Portlet</name>
  <url>http://github.com/qbicsoftware/project-manager-portlet</url>
  <packaging>war</packaging>
  <!-- we only need to tell maven where to find our parent pom and other QBiC dependencies -->
  <repositories>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
      <id>nexus-snapshots</id>
      <name>QBiC Snapshots</name>
      <url>https://qbic-repo.am10.uni-tuebingen.de/repository/maven-snapshots</url>
    </repository>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>nexus-releases</id>
      <name>QBiC Releases</name>
      <url>https://qbic-repo.am10.uni-tuebingen.de/repository/maven-releases</url>
    </repository>
  </repositories>
  <!--
    To avoid inconsistencies across projects, plase check which librares are already
    contained before adding new ones under <dependencies>.

    You can use the following maven command to generate a dependency tree and list all
    maven artifacts (libraries) that are available:

      $ mvn dependency:tree

    Check your IDE's documentation to display maven's dependency tree.
  -->
  <dependencies>
    <!-- replaces liferayandvaadinutils (version defined in parent POM) -->
    <dependency>
      <groupId>life.qbic</groupId>
      <artifactId>portal-utils-lib</artifactId>
    </dependency><!-- OpenBIS (version of openBIS client is defined in the parent POM hierarchy (/portal/pom.xml)) -->
    <dependency>
      <groupId>life.qbic</groupId>
      <artifactId>openbis-client-lib</artifactId>
    </dependency><!-- Access to our custom databases (portlets use direct JDBC to access data for now),
			 but we will create a client library that portlets will use 
			 (version  is defined in the parent POM hierarchy (/portal/pom.xml)) -->
    <dependency>
      <groupId>org.mariadb.jdbc</groupId>
      <artifactId>mariadb-java-client</artifactId>
    </dependency>
    <!-- new open bis api -->
    <dependency>
      <groupId>life.qbic.openbis</groupId>
      <artifactId>openbis_api</artifactId>
    </dependency>
    <!-- Vaadin charts -->
    <dependency>
      <groupId>com.vaadin.addon</groupId>
      <artifactId>vaadin-charts</artifactId>
    </dependency>
    <!-- Switch-->
    <dependency>
      <groupId>org.vaadin.teemu</groupId>
      <artifactId>switch</artifactId>
      <version>3.0.0</version>
    </dependency>
    <!-- Container exporter-->
    <dependency>
      <groupId>org.vaadin.addons</groupId>
      <artifactId>exporter</artifactId>
      <version>0.0.7</version>
    </dependency>
    <dependency>
      <groupId>org.vaadin.addons</groupId>
      <artifactId>vaadin-grid-util</artifactId>
      <version>1.0.10</version>
    </dependency>
    <dependency>
      <groupId>org.vaadin.addons</groupId>
      <artifactId>vaadin-sliderpanel</artifactId>
      <version>1.4.2</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.6</version>
    </dependency>
  </dependencies>

</project>