<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>life.qbic</groupId>
    <artifactId>portlet-parent-pom</artifactId>
    <version>3.1.0</version>
  </parent>
  <groupId>life.qbic</groupId>
  <artifactId>project-manager-portlet</artifactId>
  <version>1.3.1</version>
  <name>Project Manager Portlet</name>
  <url>https://github.com/qbicsoftware/project-manager-portlet</url>
  <description>Project manager portlet to view followed projects</description>
  <packaging>war</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <vaadin.version>7.7.24</vaadin.version>
    <vaadin.plugin.version>7.7.24</vaadin.plugin.version>
    <liferay.version>6.2.5</liferay.version>
    <liferay.maven.plugin.version>6.2.5</liferay.maven.plugin.version>
    <jetty.plugin.version>9.4.31.v20200723</jetty.plugin.version>
    <log4j.version>2.15.0</log4j.version>
  </properties>

  <!-- we only need to tell maven where to find our parent pom and other QBiC dependencies -->
  <repositories>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
      <id>nexus-snapshots</id>
      <name>QBiC Snapshots</name>
      <url>https://qbic-repo.qbic.uni-tuebingen.de/repository/maven-snapshots</url>
    </repository>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>nexus-releases</id>
      <name>QBiC Releases</name>
      <url>https://qbic-repo.qbic.uni-tuebingen.de/repository/maven-releases</url>
    </repository>
    <repository>
      <id>vaadin-addons</id>
      <url>https://maven.vaadin.com/vaadin-addons</url>
    </repository>
  </repositories>
  <!--
    To avoid inconsistencies across projects, plase check which librares are already
    contained before adding new ones under <dependencies>.

    You can use the following maven command to generate a dependency tree and list all
    maven artifacts (libraries) that are available:

      $ mvn dependency:tree

    Check your IDE's documentation to display maven's dependency tree.
  -->
  <dependencies>
    <!-- replaces liferayandvaadinutils (version defined in parent POM) -->
    <dependency>
      <groupId>life.qbic</groupId>
      <artifactId>portal-utils-lib</artifactId>
      <version>1.6.0</version>
    </dependency>

    <!-- openBIS client (version defined in parent POM) -->
    <dependency>
      <groupId>life.qbic</groupId>
      <artifactId>openbis-client-lib</artifactId>
      <version>1.3.1</version>
    </dependency>


    <!-- openBIS API (version defined in parent POM) -->
    <dependency>
      <groupId>life.qbic</groupId>
      <artifactId>openbis-api</artifactId>
      <version>18.06.2</version>
    </dependency>


    <!-- Access to our custom databases (portlets use direct JDBC to access data for now),
       but we will create a client library that portlets will use
       (version  is defined in the parent POM hierarchy (/portal/pom.xml)) -->
    <dependency>
      <groupId>org.mariadb.jdbc</groupId>
      <artifactId>mariadb-java-client</artifactId>
    </dependency>

    <!-- Personal Dependencies added: -->

    <!-- Vaadin charts -->
    <dependency>
      <groupId>com.vaadin.addon</groupId>
      <artifactId>vaadin-charts</artifactId>
    </dependency>
    <!-- Vaadin Switch-->
    <dependency>
      <groupId>org.vaadin.teemu</groupId>
      <artifactId>switch</artifactId>
      <version>3.0.0</version>
    </dependency>

    <!-- Vaadin Grid Utils -->
    <dependency>
      <groupId>org.vaadin.addons</groupId>
      <artifactId>vaadin-grid-util</artifactId>
      <version>1.0.10</version>
    </dependency>

    <!-- Vaadin Sliderpanel -->
    <dependency>
      <groupId>org.vaadin.addons</groupId>
      <artifactId>vaadin-sliderpanel</artifactId>
      <version>1.4.2</version>
    </dependency>

    <!-- MySQL -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>

  </dependencies>
</project>
