name=project-manager-portlet
module-group-id=life.qbic
module-incremental-version=0.0.1-SNAPSHOT
tags=Vaadin 7, QBiC, Big Data, Bioinformatics
short-description=Project Manager Portlet
page-url=${projectURL}
author=Julian Spaeth
speed-filters-enabled=false